** To Do 리스트 **

────────────────────────────────────────────────────── To Do List ─────────────────────────────────────────────────────┐

Necessary

- 벽 기피 AI 오류 수정

- 아이템(먹이)
	- 별도 glow 쉐이더 적용*
	- 작은 먹이가 더 많이 분포하도록 할 것
	- worm 죽으면 그 자리에 worm의 성장량에 비례한 먹이가 뿌려지게 할 것
	- 일정 시간마다 새로 생성되게 할 것
		- 먹이 분포가 더 적은 곳 집중적으로 생성할 것
	- 생성 시 다른 오브젝트와 겹치지 않게 할 것
- worm의 마지막 child body를 growth rate에 대해 제대로 배치할 것
- 지렁이 움직임 '더' 개선
- Enemy Worm AI
	- 공격 AI
	- 방어 AI
	- 벽 기피 AI
	- 먹이 먹는 AI + 부스트 AI
- 콘솔창 깜빡이는 커서 추가
- 플레이어와 오브젝트가 멀 수록 흐리게 보이게 할 것
- worm 부스트 시 먹이가 뒤에 떨어지도록 할 것
- worm 끼리 충돌 시 body에 head가 충돌한 worm이 죽도록 만들 것
- 현재 점수 및 길이(성장량) 표시
- 서버 추가하여 최고 점수 기록
- 텍스트 배경 투명으로 변경
- 콘솔 로그 텍스트 뒤 배경 색 적용 (반투명한 회색)
- 메인화면 구현
- 난이도 조절 설계
- 화면 상에 2D 오브젝트 draw 구현 (position: fixed)

Priary

- 
Optional

- 행성계를 배경으로써, 또는 장애물로써 추가

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘



** 업데이트 History **
─────────────────────────── 0.3.3v 업데이트 ──────────────────────────┐

- rkill 명령어 추가 (여러 worm 죽이기)
- 지렁이 충돌 및 사망 최적화
- alive 명령어 추가
- 이제 지렁이가 죽으면 kill 로그가 뜸


─────────────────────────── 0.3.2v 업데이트 ──────────────────────────┐

- 이제 spawn 명령어에 인수 추가 시 여러 개의 worm 오브젝트 생성할 수 있음 
- 빙의했을 때 해당 worm을 컨트롤 할 수 있는 버그 수정


─────────────────────────── 0.3.1v 업데이트 ──────────────────────────┐

- 지렁이 충돌 시 사망 구현
- 이제 지렁이가 먹이를 먹을 수 있음
- 지렁이가 먹이에 가까워지면 먹이가 끌어당겨지도록 수정


─────────────────────────── 0.3.0v 업데이트 ──────────────────────────┐

- 명령어
	- tp 명령어 추가
	- fix/unfix 명령어 추가
	- setspeed 명령어를 setv로 간소화
	- intent 명령어 추가
		- 이제 ID와 함께 다른 지렁이에 빙의할 수 있음
	- spawn 명령어 추가
	- kill 명령어 추가
- 이제 명령어 입력 모드를 'T'키를 이용하여 쉽게 진입할 수 있음
- AI_STATUS 표시 추가
- Enemy worm들에게 세계 밖으로 나가지 않으려 하는 경향을 가진 AI를 추가함 (불완전)


─────────────────────────── 0.2.6v 업데이트 ──────────────────────────┐

- 먹이 배치 균일 분포 구현
- 플레이어가 이제 부스트를 사용할 수 있음
- setspeed 명령어 추가


─────────────────────────── 0.2.5v 업데이트 ──────────────────────────┐

- 프로젝트 종속성 해결


─────────────────────────── 0.2.4v_t0 업데이트 ──────────────────────────┐

- 프로젝트 종속성 해결 도중 커밋


─────────────────────────── 0.2.4v 업데이트 ──────────────────────────┐

- 이제 명령어 입력 모드에서 화살표로 이전 명령어들을 불러올 수 있음


─────────────────────────── 0.2.3v 업데이트 ──────────────────────────┐

- 플레이어 worm의 움직임이 부드러워짐
- 이제 worm의 두께가 성장량에 비례하여 증가함


─────────────────────────── 0.2.2v 업데이트 ──────────────────────────┐

- 이제 먹이가 서로 다른 주기를 가지고 반짝임
- 지렁이 움직임이 더 부드러워지고 더 이상 body 사이의 간격이 벌어지지 않음
- worm 성장량 구현
- worm의 성장량에 비례해 body 길이가 실시간으로 업데이트됨
- 이제 플레이어도 움직일 수 있음


─────────────────────────── 0.2.1v 업데이트 ──────────────────────────┐

- worm의 Sphere Vertex 최적화하여 FPS를 크게 개선함
- 카메라가 주기적으로 진동/흔들리던 오류 수정
- 아이템(먹이) 추가


─────────────────────────── 0.2.0v 업데이트 ──────────────────────────┐

- 부분 Frustum Culling 적용: 화면 업데이트 최적화
- 이제 Enter 키가 아닌 F11 키로 전체화면으로 전환/해제할 수 있음
- 인게임 커맨드 구현 (현재 /help 만 가능, 슬래쉬 입력 시 커맨드 입력 모드가 활성화됨)
- 커맨드 입력 모드 사용 중일 때 general key event를 받지 않음
- 이제 전체화면 전환 시 마우스 Focus toggle도 함께 활/비활성화됨


─────────────────────────── 0.1.4v 업데이트 ──────────────────────────┐

- 이제 지렁이들이 더 부드럽게 움직임


─────────────────────────── 0.1.3v 업데이트 ──────────────────────────┐

- Reversed Historical Log Manager 추가 구현
- 지렁이들이 원점 (0,0,0) 으로 모이는 버그 수정
- 이제 지렁이들이 랜덤한 시간에 방향을 틀어 움직임
- 화면 우측 하단에 인게임 이벤트 로그가 표시됨


─────────────────────────── 0.1.2v 업데이트 ──────────────────────────┐

- Log Manager 구현
- 로그 글자색을 조금 투명하게 변경
- 디버깅을 위해 월드 크기를 300으로 낮춤
- 버전명에 베타 키워드 추가


─────────────────────────── 0.1.1v 업데이트 ──────────────────────────┐

- 프로젝트 방향 결정 (지렁이 게임)
- 지렁이 class 구현
- 지렁이 move 구현
- FOV 재설정 (너무 멀리 있는 오브젝트 (특히 world border) 들이 보이지 않는 오류 수정)
- 전체화면 모드 (Enter 키로 toggle 가능)


─────────────────────────── 하위 업데이트 ──────────────────────────┐

- 일부분 임시 폐기 (celestial objects classes)