** To Do 리스트 **

────────────────────────────────────────────────────── To Do List ─────────────────────────────────────────────────────┐

Necessary

- 지렁이 head 뒤에 위치한 카메라에서 플레이어의 지렁이 렌더링이 카메라를 이동할 때마다 진동하는 오류 수정
- 최종 결정된 이동 방향으로 smooth 하게 방향 조정하도록 변경
- 아이템(먹이) 추가


Optional

- 행성계를 배경으로써, 또는 장애물로써 추가

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘



** 업데이트 History **

──────────────────── 0.1.3v 업데이트 ───────────────────┐

- Reversed Historical Log Manager 추가 구현
- 지렁이들이 원점 (0,0,0) 으로 모이는 버그 수정
- 이제 지렁이들이 랜덤한 시간에 방향을 틀어 움직임
- 화면 우측 하단에 인게임 이벤트 로그가 표시됨

──────────────────── 0.1.2v 업데이트 ───────────────────┐

- Log Manager 구현
- 로그 글자색을 조금 투명하게 변경
- 디버깅을 위해 월드 크기를 300으로 낮춤
- 버전명에 베타 키워드 추가

──────────────────── 0.1.1v 업데이트 ───────────────────┐

- 프로젝트 방향 결정 (지렁이 게임)
- 지렁이 class 구현
- 지렁이 move 구현
- FOV 재설정 (너무 멀리 있는 오브젝트 (특히 world border) 들이 보이지 않는 오류 수정)
- 전체화면 모드 (Enter 키로 toggle 가능)

──────────────────── 하위 업데이트 ───────────────────┐

- 일부분 임시 폐기 (celestial objects classes)